=======================================
** static variable
=======================================
class Student {
public:
    // static member
    static int total;

    // Constructor called
    Student() { total += 1; }
};

int Student::total = 0;

========================================
**static function
========================================

class Box  
{  
    private:  
    static int length; 
    static int breadth;  
    static int height;  
    
    public:
    
    static void print()  
    {  
        cout << "The value of the length is: " << length << endl;  
        cout << "The value of the breadth is: " << breadth << endl;  
        cout << "The value of the height is: " << height << endl;  
    }
};  

// initialize the static data members  

int Box :: length = 10;  
int Box :: breadth = 20;  
int Box :: height = 30;  
