** template function


template class<T>
T max(T const& t1,T const& t2){
   --------
   --------
}


** template class

===============================================================================================
template <class T>
class MyTemplate {
T element;
public:
MyTemplate (T arg) {element=arg;}
T divideBy2 () {return element/2;}
};



**class template specialization:

==================================================================================================

template <>
class MyTemplate <char> {
char element;
public:
MyTemplate (char arg) {element=arg;}
char printElement ()
{
return element;
}
};
