===========================================================================
    Declaration:

    vector<int>v; (creates an empty vector of integers)

    Size:

    int size=v.size();

    Pushing an integer into a vector:

    v.push_back(x);(where x is an integer.The size increases by 1 after this.)

    Popping the last element from the vector:

    v.pop_back(); (After this the size decreases by 1)

    Sorting a vector:

    sort(v.begin(),v.end()); (Will sort all the elements in the vector)
============================================================================

** initialization
*
    // Initializing std::vector with list of
    // multiple values
    vector<int> v = {11, 23, 45, 89};
*
vector<int> v;
    // Pushing Value one by one
    v.push_back(11);
    v.push_back(23);
    v.push_back(45);
    v.push_back(89);

* 
    vector<type> v(n, val);
	where, n is the size and val is the initial value.    

*
    vector<type> v(arr, arr + n);
	where arr is the array name and n is the size of the array.
*
    vector<type> v2(v1.begin(), v1.end());
	where v1 is the already existing vector.
	
**Erase
*erase(int position):

Removes the element present at position.  
Ex: v.erase(v.begin()+4); (erases the fifth element of the vector v)

*erase(int start,int end):

Removes the elements in the range from start to end inclusive of the start and exclusive of the end.
Ex:v.erase(v.begin()+2,v.begin()+5);(erases all the elements from the third element to the fifth element.)

	